name: Run UT/IT, Analyze

on:
  push:
    branches: [ "develop*" ]
  pull_request:
    branches: [ "develop*" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Set up ChromeDriver
      uses: nanasess/setup-chromedriver@v1.0.8

    - name: Run UT/IT
      run: mvn --batch-mode clean surefire:test failsafe:integration-test verify --file pom.xml --settings .github/workflows/build_settings.xml --activate-profiles="GitHub Actions CI"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Analyze with Sonarcloud
      run: mvn --batch-mode sonar:sonar --file pom.xml --activate-profiles="GitHub Actions CI"
